# todo-store

./: Store.sln
Contracts/: IRepositoryWrapper.cs  IToDoItemRepository.cs  IToDoListRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: ToDoItemConfiguration.cs  ToDoListConfiguration.cs
Entities/DataTransferObjects/: ToDoItemAddDTO.cs  ToDoItemDTO.cs  ToDoItemUpdDTO.cs  ToDoListAddOrUpdDTO.cs  ToDoListDTO.cs
Entities/Migrations/: 20210821131003_Initial.Designer.cs  20210821131003_Initial.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: ToDoItem.cs  ToDoList.cs
Repository/: RepositoryWrapper.cs  ToDoItemRepository.cs  ToDoListRepository.cs
Store/: MappingProfile.cs  Startup.cs  Store.csproj  appsettings.json
Store/Controllers/: ToDoItemController.cs  ToDoListController.cs
Store/Extensions/: AppSettings.cs  ServiceExtensions.cs
Store/Properties/: launchSettings.json
